@import url(index.css);

header {
    grid-area: header;
    height: fit-content;
}

nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    width: 64%;
    margin-left: auto;
    margin-right: auto;
    height: fit-content;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    text-decoration: none;
}

@media screen and (max-width: 32em) {
    nav ul {
        flex-direction: column;
    }
}

nav li {
    display: inline;
}

nav a {
    text-decoration: none;
    color: var(--primary-color-1);
    font-weight: bold;
}

a:hover {
    color: var(--secondary-color-1);
}

main {
    grid-area: main;
    background-color: var(--primary-color-1);
    display: grid;
    grid-template-columns: 2fr repeat(8, 1fr) 2fr;
    grid-auto-rows: minmax(280px, auto);
    gap: 12px;
}

main section {
    grid-column: 2/ span 3;
}

main #hero-image {
    grid-column: 7 / span 3;
    background-image: url('/src/assets/restauranfood.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    margin-bottom: -48px;
}

main section h1 {
    font-family: "Markazi Text; serif";
    color: var(--primary-color-2);
    font-size: 40px;
    margin-top: 16px;
    margin-bottom: 0;
}

main section h2 {
    font-family: "Markazi Text; sans-serif";
    color: var(--main-bg-color);
    margin-top: 2px;
    font-size: 24px;
    font-weight: 600;
}

main section p {
    font-family: "Karla; sans-serif";
    color: var(--main-bg-color);
    font-size: 16px;
    font-weight: 600;
}

footer {
    grid-area: footer;
}

button {
    font-family: "Karla; sans-serif";
    background-color: var(--primary-color-2);
    font-size: 16px;
    font-weight: bold;
    width: 160px;
    height: 40px;
    border-radius: 16px;
}